<?php

return [
    'not_allowed'                       => 'Not allowed to perform this action',
    'invalid_credentials'               => 'Invalid Credentials',
    'invalid_OTP_code'                  => 'Invalid OTP code',
    'Failed'                            => 'Failed',
    'no_content'                        => 'No content',
    'deleting_failed'                   => 'Delete failed',
    'no_permission'                     => 'Permission denied',
    'method_not_allowed'                => 'Method not allowed',
    'resource_not_FoundF'               => ':resource not found',
    'resource_not_Found'                => ':resource not found',
    'URL_not_found'                     => 'URL not found',
    'unactive_account'                  => 'Your account is not active',
    'in_complete_account'               => 'Account Information is not complete',
    'in_active_Account'                 => 'Your account is not active',
    'not_authorized'                    => 'You are not authorized to do this action',
    'service_unavailable'               => 'Service unavailable, please try again letter',
    'unauthenticated'                   => 'You are not authorized! Please log in',
    'language_not_supported'            => 'Language not supported',
    'not_registered'                    => 'There is no registered account that matches this phone number',
    'entity_already_purchased'                          => 'You have already purchased this',
    'device_not_allowed_login_different_device'         => 'You are trying to log in from a different device than the one the account is registered to',
    'frozen_account'                                    => 'Your account has been frozen. You cannot log in or access any services offered by the application',
    'banned_account'                                    => 'Your account is blocked from accessing this service until :time',
    'item_not_found'                                    => 'Item not found',
    'too_many_requests'                                 => 'Too many requests',
    'access_denied'                                     => 'Access Denied',
    'invalid_type'                                      => 'Invalid type',
    'invalid_url'                                       => 'Invalid URL',
    'to_many_attempts'                                  => 'Too many attempts. Please try again in :decay_minutes minutes',
    'cannot_rate_this_item'                             => 'Cannot rate this item',
    'already_rated_this_item'                           => 'You have already rated this item',
    'phone_number_used_many_times'                      => 'This phone number cannot be registered because it was used to create too many accounts',
    'time_store_customer_card'                          => 'Please wait :minutes minutes before creating your next service card',
    'time_store_customer_card_message'                  => 'Please wait :seconds seconds before sending your next message',
    'cannot_delete_this_field'                          => 'Cannot delete this field because it is associated with existing ads',
    'cannot_delete_this_category'                       => 'Cannot delete this category because it is associated with existing ads',
    'cannot_delete_this_subcategory'                    => 'Cannot delete this subcategory because it is associated with existing ads',
    'cannot_delete_this_item'                           => 'Cannot delete this item',
    'cannot_update_this_role'                           => 'Cannot update this role',
    'cannot_delete_this_role'                           => 'Cannot delete this role',
    'cannot_set_to_active_cuz_has_no_media'             => 'Cannot set to active cuz has no image',
    'max_media_count'                                   => 'You have reached the maximum number (:count) of media',
    'update_required'                                   => 'New App Version Available',
    'invalid_request'                                   => 'Invalid Request',
];
