<?php

return [
    'not_allowed'                       => 'غير مصرح لك القيام بهذا الإجراء',
    'invalid_credentials'               => 'بيانات غير صحيحة',
    'invalid_OTP_code'                  => 'رمز التحقق من الهوية غير صحيح أو قد انتهت صلاحيته',
    'Failed'                            => 'فشلت العملية',
    'no_content'                        => 'لا يوجد محتوى',
    'deleting_failed'                   => 'فشلت عملية الحذف',
    'no_permission'                     => 'لا تملك صلاحيات',
    'method_not_allowed'                => 'الإجراء غير صالح',
    'resource_not_FoundF'               => ':resource غير موجودة',
    'resource_not_Found'                => ':resource غير موجود',
    'URL_not_found'                     => 'المحدد غير موجود URL ال',
    'unactive_account'                  => 'غير مصرح لك! إن حسابك غير نشط',
    'in_complete_account'               => 'غير مصرح لك! إن بيانات الحساب غير مكتملة',
    'in_active_Account'                 => 'غير مصرح لك! إن حسابك غير نشط',
    'not_authorized'                    => 'أنت غير مخول لفعل هذا الأجراء',
    'service_unavailable'               => 'إن الخدمة غير متاحة مؤقتاً، حاول في وقت لاحق من فضلك',
    'unauthenticated'                   => 'غير مصرح لك! الرجاء تسجيل الدخول إلى النظام أولاً',
    'language_not_supported'            => 'اللغة غير مدعومة',
    'not_registered'                    => 'لا يوجد حساب مسجل يطابق رقم الهاتف هذا',
    'entity_already_purchased'                          => 'لقد قمت بشراء هذا بالفعل',
    'device_not_allowed_login_different_device'         => 'تحاول تسجيل الدخول من جهاز مختلف عن الجهاز المسجل به الحساب',
    'frozen_account'                                    => 'حسابك مجمد لا يمكنك تسجيل الدخول أو الاستفادة من خدمات التطبيق',
    'banned_account'                                    => 'حسابك محظور من الاستفادة من هذه الخدمة حتى تاريخ :time',
    'item_not_found'                                    => 'العنصر غير موجود',
    'too_many_requests'                                 => 'العديد من الطلبات',
    'access_denied'                                     => 'تم رفض الوصول',
    'invalid_type'                                      => 'نوع غير صحيح',
    'invalid_url'                                       => 'رابط غير صحيح',
    'to_many_attempts'                                  => 'العديد من المحاولات, الرجاء المحاولة بعد :decay_minutes دقائق',
    'cannot_rate_this_item'                             => 'لا يمكن تقييم هذا العنصر',
    'already_rated_this_item'                           => 'لقد قمت بتقييم هذا العنصر من قبل',
    'phone_number_used_many_times'                      => 'يتعذر تسجيل رقم الهاتف هذا لأنه استخدم مسبقا لإنشاء حساب, تواصل مع مدير التطبيق لاستعادة حسابك',
    'time_store_customer_card'                          => 'الرجاء الانتظار لمدة :minutes دقيقة قبل إنشاء البطاقة',
    'time_store_customer_card_message'                  => 'الرجاء الانتظار لمدة :seconds ثانية قبل إرسال رسالتك',
    'cannot_delete_this_field'                          => 'يتعذر حذف هذا الحقل لأنه يوجد إعلانات مرنبطة به',
    'cannot_delete_this_category'                       => 'يتعذر حذف هذه الفئة لأنه يوجد إعلانات مرنبطة بها',
    'cannot_delete_this_subcategory'                    => 'يتعذر حذف هذه الفئة الفرعية لأنه يوجد إعلانات مرنبطة بها',
    'cannot_delete_this_item'                           => 'لا يمكن حذف هذا العنصر',
    'cannot_update_this_role'                           => 'لا يمكن تعديل هذا الدور',
    'cannot_delete_this_role'                           => 'لا يمكن حذف هذا الدور',
    'cannot_set_to_active_cuz_has_no_media'             => 'لا يمكن نشر هذا العنصر لانه لا يوجد صورة له',
    'max_media_count'                                   => 'يبدو أنك وصلت إلى الحد الأقصى لعدد (:count) الوسائط المسموح بها ',
    'update_required'                                   => 'الرجاء تحديث التطبيق',
    'invalid_request'                                   => 'طلبك غير صالح',
];
